<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="aNv-vQ-RBS" id="gAJ-Hr-Xbi"/>
                <outlet property="collectionView" destination="3HH-Wu-IbF" id="tzQ-Li-QQR"/>
                <outlet property="containerView" destination="iWe-KJ-TDM" id="Hzh-kN-lLe"/>
                <outlet property="searchBottomConstraint" destination="Oul-XD-iS6" id="nku-b7-zgq"/>
                <outlet property="searchButton" destination="KNo-rx-Y0e" id="x1C-Fa-yRJ"/>
                <outlet property="searchTextField" destination="y3b-W2-yMu" id="f4k-Eo-gVB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-KJ-TDM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-vQ-RBS">
                            <rect key="frame" x="358" y="40" width="32" height="32"/>
                            <color key="backgroundColor" red="0.55294117647058827" green="0.67450980392156867" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="8u4-qe-sDX"/>
                                <constraint firstAttribute="height" constant="32" id="upZ-AV-0Au"/>
                            </constraints>
                            <state key="normal" image="xIcon"/>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="HBX-W2-Ez0"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-W2-yMu">
                            <rect key="frame" x="24" y="816" width="366" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lxo-u3-eiS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-rx-Y0e" userLabel="search button">
                            <rect key="frame" x="347" y="824" width="27" height="24"/>
                            <state key="normal" image="searchIcon"/>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-Wu-IbF">
                            <rect key="frame" x="0.0" y="80" width="414" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="QcK-YY-qyo"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CmH-H4-R63">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3HH-Wu-IbF" secondAttribute="trailing" id="2s2-go-HQR"/>
                        <constraint firstAttribute="trailing" secondItem="aNv-vQ-RBS" secondAttribute="trailing" constant="24" id="5Wa-CS-w6d"/>
                        <constraint firstItem="y3b-W2-yMu" firstAttribute="leading" secondItem="iWe-KJ-TDM" secondAttribute="leading" constant="24" id="6gS-L6-csQ"/>
                        <constraint firstItem="aNv-vQ-RBS" firstAttribute="top" secondItem="iWe-KJ-TDM" secondAttribute="top" constant="40" id="Hyd-0X-x3o"/>
                        <constraint firstItem="3HH-Wu-IbF" firstAttribute="top" secondItem="aNv-vQ-RBS" secondAttribute="bottom" constant="8" symbolic="YES" id="IyD-f9-XGd"/>
                        <constraint firstAttribute="bottom" secondItem="y3b-W2-yMu" secondAttribute="bottom" constant="40" id="Oul-XD-iS6"/>
                        <constraint firstItem="KNo-rx-Y0e" firstAttribute="trailing" secondItem="y3b-W2-yMu" secondAttribute="trailing" constant="-16" id="aHe-PM-UfE"/>
                        <constraint firstItem="KNo-rx-Y0e" firstAttribute="centerY" secondItem="y3b-W2-yMu" secondAttribute="centerY" id="hoT-hV-6z1"/>
                        <constraint firstItem="3HH-Wu-IbF" firstAttribute="leading" secondItem="iWe-KJ-TDM" secondAttribute="leading" id="j1u-AS-Gtg"/>
                        <constraint firstAttribute="trailing" secondItem="y3b-W2-yMu" secondAttribute="trailing" constant="24" id="wV3-rI-rrR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iWe-KJ-TDM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bdz-IW-2US"/>
                <constraint firstItem="iWe-KJ-TDM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oqs-CX-AFe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iWe-KJ-TDM" secondAttribute="trailing" id="aDP-nC-4Un"/>
                <constraint firstAttribute="bottom" secondItem="iWe-KJ-TDM" secondAttribute="bottom" id="reP-j2-aba"/>
            </constraints>
            <point key="canvasLocation" x="22" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="searchIcon" width="27" height="24"/>
        <image name="xIcon" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
